{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "friendschat-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "vars": { "APP_ORIGIN": "https://youthdeveloping.github.io/pjy" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "friendschat-db",
      "database_id": "94c3949d-1d17-4cca-a53c-d9ce1447173f"
    }
  ]
}